<!DOCTYPE html><html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Snake Game Kustom</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      overflow: hidden;
      touch-action: none;
    }
    body {
      background: url('gambar 2.jpg') no-repeat center center fixed; /* Ganti background.jpg */
      background-size: cover;
    }
    canvas {
      display: block;
      margin: auto;
      background-color: rgba(0, 0, 0, 0.5);
    }
    #controls {
      display: grid;
      grid-template-columns: 60px 60px 60px;
      grid-template-rows: 60px 60px;
      gap: 10px;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
    }
    .btn {
      width: 60px;
      height: 60px;
      font-size: 24px;
      background: #222;
      color: #0f0;
      border: 2px solid #0f0;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .empty {
      visibility: hidden;
    }
    #apresiasi {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: none;
      z-index: 10;
    }
    #apresiasi img {
      width: 250px;
      max-width: 90vw;
      border: 4px solid white;
      border-radius: 12px;
    }
  </style>
</head>
<body><canvas id="gameCanvas" width="400" height="400"></canvas>

<!-- Apresiasi: Kamu isi sendiri --><div id="apresiasi">
  <img src="baru.jpg" alt="Apresiasi">
</div><!-- Musik latar dan apresiasi --><audio id="music" src="music 3.mp3" loop autoplay></audio> <audio id="apresiasi-sound" src="audio baru.mp3"></audio>

<div id="controls">
  <div class="empty"></div>
  <button class="btn" onclick="setDirection('up')">⬆️</button>
  <div class="empty"></div>
  <button class="btn" onclick="setDirection('left')">⬅️</button>
  <button class="btn" onclick="setDirection('down')">⬇️</button>
  <button class="btn" onclick="setDirection('right')">➡️</button>
</div><script>
  const canvas = document.getElementById("gameCanvas");
  const ctx = canvas.getContext("2d");
  const box = 20;
  const canvasSize = 400;
  let snake = [{ x: 9 * box, y: 9 * box }];
  let direction = null;
  let food = randomFood();
  let score = 0;
  let isStarted = false;
  let apresiasiShown = false;

  const apresiasiDiv = document.getElementById("apresiasi");
  const music = document.getElementById("music");
  const apresiasiSound = document.getElementById("apresiasi-sound");

  function randomFood() {
    return {
      x: Math.floor(Math.random() * (canvasSize / box)) * box,
      y: Math.floor(Math.random() * (canvasSize / box)) * box
    };
  }

  function setDirection(dir) {
    if (!isStarted) isStarted = true;
    if (dir === "left" && direction !== "right") direction = "left";
    else if (dir === "right" && direction !== "left") direction = "right";
    else if (dir === "up" && direction !== "down") direction = "up";
    else if (dir === "down" && direction !== "up") direction = "down";
  }

  document.addEventListener("keydown", e => {
    if (e.key === "ArrowLeft") setDirection("left");
    if (e.key === "ArrowRight") setDirection("right");
    if (e.key === "ArrowUp") setDirection("up");
    if (e.key === "ArrowDown") setDirection("down");
  });

  function draw() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);

    for (let i = 0; i < snake.length; i++) {
      ctx.fillStyle = i === 0 ? "#0f0" : "#0a0";
      ctx.fillRect(snake[i].x, snake[i].y, box, box);
    }

    ctx.fillStyle = "red";
    ctx.fillRect(food.x, food.y, box, box);

    if (!isStarted) return;

    let head = { x: snake[0].x, y: snake[0].y };
    if (direction === "left") head.x -= box;
    if (direction === "right") head.x += box;
    if (direction === "up") head.y -= box;
    if (direction === "down") head.y += box;

    if (head.x < 0) head.x = canvasSize - box;
    if (head.x >= canvasSize) head.x = 0;
    if (head.y < 0) head.y = canvasSize - box;
    if (head.y >= canvasSize) head.y = 0;

    if (snake.some(seg => seg.x === head.x && seg.y === head.y)) {
      clearInterval(game);
      alert("Game Over! Skor kamu: " + score);
      location.reload();
    }

    if (head.x === food.x && head.y === food.y) {
      score++;
      food = randomFood();

      if (score === 10 && !apresiasiShown) {
        apresiasiShown = true;
        apresiasiDiv.style.display = "block";
        music.pause();
        apresiasiSound.play();
        setTimeout(() => {
          apresiasiDiv.style.display = "none";
          music.play();
        }, 10000);
      }
    } else {
      snake.pop();
    }

    snake.unshift(head);
    ctx.fillStyle = "#fff";
    ctx.font = "16px Arial";
    ctx.fillText("Skor: " + score, 10, 20);
  }

  const game = setInterval(draw, 250);
</script></body>
</html>